<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="classScript.js"></script>
</head>
<body>
<script>

    let honda = new Car();
    honda.setPosition(30, 40);
    honda.turnOn();
    honda.setSpeed(10);
    honda.run(100, 140);
</script>
</body>
</html>